{
  "name": "todo-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint -c .eslintrc --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint -c .eslintrc --ext .js,.jsx,.ts,.tsx --fix ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@unocss/inspector": "^0.46.3",
    "@unocss/preset-mini": "^0.46.3",
    "@unocss/preset-uno": "^0.46.3",
    "@unocss/transformer-compile-class": "^0.46.3",
    "@unocss/vite": "^0.46.3",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.8.4",
    "unocss": "^0.46.3",
    "vite": "^3.2.0"
  }
}
